Description: disable hard test that requires to much resources
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2019-01-24

--- a/test/each.test.js
+++ b/test/each.test.js
@@ -1,6 +1,7 @@
 var sqlite3 = require('..');
 var assert = require('assert');
 
+/*
 describe('each', function() {
     var db;
     before(function(done) {
@@ -37,3 +38,4 @@
         });
     });
 });
+*/
--- a/test/parallel_insert.test.js
+++ b/test/parallel_insert.test.js
@@ -2,6 +2,7 @@
 var assert = require('assert');
 var helper = require('./support/helper');
 
+/*
 describe('parallel', function() {
     var db;
     before(function(done) {
@@ -42,3 +43,4 @@
         helper.deleteFile('test/tmp/test_parallel_inserts.db');
     });
 });
+*/
